<!DOCTYPE html>

<html lang="en">
  <head>

        <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
 <style>
  h3
{
  font-family: 'Bebas Neue', cursive;
  color: #FFFFFF ;
  text-align: center;
  font-size: 100px;
}
h6
{
  font-family: 'Bebas Neue', cursive;
  color: #FFFFFF ;
  text-align: center;
  font-size: 36px;
}

body,h1,h2{font-family: 'K2D', sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}

h1
{
  font-family: 'K2D', cursive;
  color: ##F9A602 ;
  text-align: left;
  font-size: 50px;
}
h5
{
  font-family: 'K2D', cursive;
  color: #000000 ;
  text-align: left;
  font-size: 30px;
}
 
  
  .carousel-inner img {
    width: 100%;
    height: 100%;}
}
#more {display: none;
}

}
#more {display: none;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f37121;
  padding: 20px;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 2.5%
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width: 2.5%
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width: 2.5%
}
.fa-instagram {
  background: #125688;
  color: white;
  width: 2.5%
}

body {font-family: Arial, Helvetica, sans-serif;}

.container {
  padding: 20px;
  background-color: #f37121;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #FFA500;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #f37121;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #16c79a;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #0f4c75;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #edffec;
  text-align: center;
}


  </style>

  </head>

  <body>
    <body style="background-color: #edffec">



  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Photos\F-camp Web\F-camp1.jpg" width="1300" height="500">
      <div class="carousel-caption">
        <h3>F-camp</h3>
       <h6>we are coming</h6> 
        </div>
    </div>
</div>
  


</nav>
<section>
  
  <br>
  <br>
  <h1 style="text-align: center;">About us</h1>
  <hr class="w-100">
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col">

            <img src="Photos\F-camp Web\F-camp1.6.jpg" width="530" height="330">
      <div class="carousel-caption">
        </div>
      </div>

      <div class="col">
            <h4>Party for Junior</h4>
                  <p>F-camp where people get closer together.<span id="dots">...</span><span id="more"> We seniors will bring them the most memorable student memories. Come to F-camp we wait for you.</span></p>
                  <button class="btn btn-link" onclick="myFunction()" id="myBtn">Read more</button>
                  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

              </div>
    </div>
</div>

<br>
<br>
  <h1 style="text-align: center;">Event Schedule</h1>
  <hr class="w-100">
<br>
<br>
 <div class="container">
    <div class="row">
      <div class="col">
            <h5>16:00 - Opening</h5>
      
                  
                  <br>
            <h5>17:00 - Conect us</h5>
            
                  
                  <br>
            <h5>17:30 - True comein</h5>
                  

                  <br>
            <h5>18:00 - Music Time</h5>
                

                  <br>
            <h5>18:30 - Dancing contest</h5>
                  
                </div>

      <div class="col">
    
            <h5>19:00 - Relax time</h5>

            <br>
            <h5>20:00 - Eating contest</h5>
            <br>
            <h5>20:30 - Lucky gift</h5>
            <br>
            <h5>21:00 - Hight with EDM</h5>
            <br>
            <h5>21:30 - Event Ending</h5>


                </div>
              </div>
            </div>

<section>
  <br>
  <br>
  <br>
  <h1 style="text-align: center;">F-camp'road</h1>
  <hr class="w-100">
  <br>
  <br>
  <div class="container">  
    <div class="row">
      <div class="col">
        <img src="Photos\F-camp Web\F-camp1.2.jpg" width="530" height="330">
        <br>
        <br>
        <h5>Conect us</h5>
         <p style="text-align: left;">Join with us.</p>
      </div>
      
      
        <div class="col">
          <img src="Photos\F-camp Web\F-camp1.1.jpg" width="530" height="330">
        <br>
        <br>
        <h5>Dynamic</h5>
         <p style="text-align: left;">Conect our mind.</p>
        </div>

  
      <div class="col">
        <img src="Photos\F-camp1.4.jpg" width="530" height="330">
        <br>
        <br>
        <h5>Creative</h5>
         <p style="text-align: left;">Welcome to F-camp.</p>
      </div>
      
      
        <div class="col">
          <img src="Photos\F-camp1.5.jpg" width="530" height="330">
        <br>
        <br>
        <h5>Entertainment teamwork</h5>
         <p style="text-align: left;">Many programs.</p>
        </div>
      </div>
    </div>


<br>
  <br>
  <br>
  <h1 style="text-align: center;">Let's go</h1>
  <hr class="w-100">
  <br>
  <br>
    <form action="/action_page.php">
  <div class="container">
    
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Student ID</b></label>
    <input type="text" placeholder="ID" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>





  </body>
  	
